PORT=4000
DATABASE_URL=postgresql://postgres:postgres@db:5432/callback
LOG_LEVEL=info
AZURE_AD_TENANT_ID=d5eef399-09b4-47f4-bf8b-38a00dd20fdd
AZURE_AD_CLIENT_ID=70587df3-a150-42c8-a76c-a35ba06b4377
AZURE_AD_CLIENT_SECRET=C5I8Q~KrFmqi-CEUbgg.g5dfIQlgh521kORYQcXK
AZURE_AD_API_AUDIENCE=api://70587df3-a150-42c8-a76c-a35ba06b4377
SKIP_AUTH=true
